# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AndroidStudio\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target isenginedemo

build CMakeFiles/isenginedemo.dir/src/main/cpp/main.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/main.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\main.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp
build CMakeFiles/isenginedemo.dir/src/main/cpp/basicSFMLmain.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/basicSFMLmain.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\basicSFMLmain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\basicSFMLmain.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/gamesystem_ext/GameSystemExtended.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/gamesystem_ext/GameSystemExtended.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\gamesystem_ext\GameSystemExtended.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\gamesystem_ext\GameSystemExtended.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\gamesystem_ext
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameEndScreen/GameEndScreen.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameEndScreen/GameEndScreen.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameEndScreen\GameEndScreen.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameEndScreen\GameEndScreen.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameEndScreen
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameIntro/GameIntro.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameIntro/GameIntro.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameIntro\GameIntro.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameIntro\GameIntro.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameIntro
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelConstructor.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameLevel/GameLevelConstructor.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel\GameLevelConstructor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameLevel\GameLevelConstructor.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelLoadResource.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameLevel/GameLevelLoadResource.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel\GameLevelLoadResource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameLevel\GameLevelLoadResource.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelStep.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameLevel/GameLevelStep.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel\GameLevelStep.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameLevel\GameLevelStep.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelStepGamePlay.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameLevel/GameLevelStepGamePlay.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel\GameLevelStepGamePlay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameLevel\GameLevelStepGamePlay.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelStepSubFunction.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameLevel/GameLevelStepSubFunction.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel\GameLevelStepSubFunction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameLevel\GameLevelStepSubFunction.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameLevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameMenu/GameMenu.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameMenu/GameMenu.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameMenu\GameMenu.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameMenu\GameMenu.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameMenu
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameMenu/GameMenuDraw.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameMenu/GameMenuDraw.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameMenu\GameMenuDraw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameMenu\GameMenuDraw.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameMenu
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameMenu/GameMenuLoadResource.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameMenu/GameMenuLoadResource.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameMenu\GameMenuLoadResource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameMenu\GameMenuLoadResource.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameMenu
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameOver/GameOver.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/scenes/GameOver/GameOver.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameOver\GameOver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\scenes\GameOver\GameOver.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\scenes\GameOver
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Block.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/Block.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\Block.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\Block.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/BlockPhysic.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/BlockPhysic.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\BlockPhysic.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\BlockPhysic.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Bonus.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/Bonus.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\Bonus.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\Bonus.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/ElectroShock.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/ElectroShock.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\ElectroShock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\ElectroShock.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Enemy.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/Enemy.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\Enemy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\Enemy.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/FinishObject.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/FinishObject.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\FinishObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\FinishObject.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/HUD.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/HUD.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\HUD.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\HUD.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/LevelTile.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/LevelTile.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\LevelTile.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\LevelTile.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/LevelTitle.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/LevelTitle.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\LevelTitle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\LevelTitle.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Limiter.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/Limiter.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\Limiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\Limiter.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Player.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/gamelevel/Player.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel\Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\gamelevel\Player.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\gamelevel
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/widgets/CancelButton.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/widgets/CancelButton.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\widgets\CancelButton.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\widgets\CancelButton.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\widgets
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/widgets/GameDialog.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/widgets/GameDialog.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\widgets\GameDialog.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\widgets\GameDialog.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\widgets
build CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/widgets/PauseOption.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/app_src/objects/widgets/PauseOption.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\widgets\PauseOption.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\app_src\objects\widgets\PauseOption.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\app_src\objects\widgets
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/core/GameEngine.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/core/GameEngine.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\core\GameEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\core\GameEngine.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\core
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/display/GameDisplay.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/system/display/GameDisplay.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\display\GameDisplay.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\system\display\GameDisplay.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\display
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/entity/MainObject.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/system/entity/MainObject.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\entity\MainObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\system\entity\MainObject.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\entity
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameKeyData.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/system/function/GameKeyData.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function\GameKeyData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\system\function\GameKeyData.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameSystem.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/system/function/GameSystem.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function\GameSystem.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\system\function\GameSystem.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameFunction.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/system/function/GameFunction.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function\GameFunction.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\system\function\GameFunction.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameTime.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/system/function/GameTime.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function\GameTime.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\system\function\GameTime.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\system\function
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2BroadPhase.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2BroadPhase.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2BroadPhase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2BroadPhase.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollideCircle.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollideCircle.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2CollideCircle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2CollideCircle.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollideEdge.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollideEdge.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2CollideEdge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2CollideEdge.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollidePolygon.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollidePolygon.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2CollidePolygon.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2CollidePolygon.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2Collision.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2Collision.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2Collision.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2Collision.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2Distance.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2Distance.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2Distance.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2Distance.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2DynamicTree.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2DynamicTree.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2DynamicTree.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2DynamicTree.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2TimeOfImpact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2TimeOfImpact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2TimeOfImpact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\b2TimeOfImpact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2CircleShape.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2CircleShape.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2CircleShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2CircleShape.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2EdgeShape.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2EdgeShape.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2EdgeShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2EdgeShape.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2ChainShape.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2ChainShape.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2ChainShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2ChainShape.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2PolygonShape.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2PolygonShape.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2PolygonShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes\b2PolygonShape.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Collision\Shapes
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2BlockAllocator.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Common/b2BlockAllocator.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2BlockAllocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2BlockAllocator.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Draw.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Draw.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Draw.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Math.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Math.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Math.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Math.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Settings.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Settings.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Settings.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Settings.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2StackAllocator.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Common/b2StackAllocator.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2StackAllocator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2StackAllocator.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Timer.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Timer.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Timer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Common\b2Timer.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Common
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Body.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Body.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2Body.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2Body.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2ContactManager.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2ContactManager.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2ContactManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2ContactManager.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Fixture.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Fixture.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2Fixture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2Fixture.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Island.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Island.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2Island.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2Island.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2World.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2World.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2World.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2World.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2WorldCallbacks.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2WorldCallbacks.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2WorldCallbacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\b2WorldCallbacks.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2CircleContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2CircleContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2CircleContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2CircleContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2Contact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2Contact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2Contact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2Contact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ContactSolver.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ContactSolver.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2ContactSolver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2ContactSolver.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2PolygonContact.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2PolygonContact.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2PolygonContact.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts\b2PolygonContact.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Contacts
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2DistanceJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2DistanceJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2DistanceJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2DistanceJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2FrictionJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2FrictionJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2FrictionJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2FrictionJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2GearJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2GearJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2GearJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2GearJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2Joint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2Joint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2Joint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2Joint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2MotorJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2MotorJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2MotorJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2MotorJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2MouseJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2MouseJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2MouseJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2MouseJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2PulleyJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2PulleyJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2PulleyJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2PulleyJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2RopeJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2RopeJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2RopeJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2RopeJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2WeldJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2WeldJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2WeldJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2WeldJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints
build CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2WheelJoint.cpp.o: CXX_COMPILER__isenginedemo ../../../../src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2WheelJoint.cpp
  DEFINES = -Disenginedemo_EXPORTS
  DEP_FILE = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2WheelJoint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Android/NDK/sources/sfml/include
  IN_ABS = C:\AndroidStudio\app\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints\b2WheelJoint.cpp
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  OBJECT_FILE_DIR = CMakeFiles\isenginedemo.dir\src\main\cpp\isEngine\ext_lib\Box2D\Dynamics\Joints

# =============================================================================
# Link build statements for SHARED_LIBRARY target isenginedemo


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libisenginedemo.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libisenginedemo.so: CXX_SHARED_LIBRARY_LINKER__isenginedemo CMakeFiles/isenginedemo.dir/src/main/cpp/main.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/basicSFMLmain.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/gamesystem_ext/GameSystemExtended.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameEndScreen/GameEndScreen.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameIntro/GameIntro.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelConstructor.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelLoadResource.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelStep.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelStepGamePlay.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameLevel/GameLevelStepSubFunction.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameMenu/GameMenu.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameMenu/GameMenuDraw.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameMenu/GameMenuLoadResource.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/scenes/GameOver/GameOver.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Block.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/BlockPhysic.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Bonus.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/ElectroShock.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Enemy.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/FinishObject.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/HUD.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/LevelTile.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/LevelTitle.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Limiter.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/gamelevel/Player.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/widgets/CancelButton.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/widgets/GameDialog.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/app_src/objects/widgets/PauseOption.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/core/GameEngine.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/display/GameDisplay.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/entity/MainObject.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameKeyData.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameSystem.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameFunction.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/system/function/GameTime.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2BroadPhase.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollideCircle.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollideEdge.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2CollidePolygon.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2Collision.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2Distance.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2DynamicTree.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/b2TimeOfImpact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2CircleShape.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2EdgeShape.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2ChainShape.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Collision/Shapes/b2PolygonShape.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2BlockAllocator.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Draw.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Math.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Settings.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2StackAllocator.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Common/b2Timer.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Body.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2ContactManager.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Fixture.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2Island.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2World.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/b2WorldCallbacks.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2CircleContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2Contact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ContactSolver.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Contacts/b2PolygonContact.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2DistanceJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2FrictionJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2GearJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2Joint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2MotorJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2MouseJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2PulleyJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2RopeJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2WeldJoint.cpp.o CMakeFiles/isenginedemo.dir/src/main/cpp/isEngine/ext_lib/Box2D/Dynamics/Joints/b2WheelJoint.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++1z -std=c++14 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -llog -landroid -lEGL -lGLESv1_CM -lsfml-system-d -lopenal -lsfml-window-d -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-activity-d -Wl,--whole-archive -lsfml-main-d -Wl,--no-whole-archive -latomic -lm
  LINK_PATH = -LC:/Android/NDK/sources/sfml/lib/armeabi-v7a  -LC:/Android/NDK/sources/sfml/extlibs/lib/armeabi-v7a
  OBJECT_DIR = CMakeFiles\isenginedemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libisenginedemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi-v7a\libisenginedemo.so
  TARGET_PDB = isenginedemo.so.dbg
  RSP_FILE = CMakeFiles/isenginedemo.rsp

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\AndroidStudio\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\Android\sdk\cmake\3.6.4111459\bin\cmake.exe -HC:\AndroidStudio\app -BC:\AndroidStudio\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build isenginedemo: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libisenginedemo.so
build libisenginedemo.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libisenginedemo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libisenginedemo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Android/NDK/build/cmake/android.toolchain.cmake C$:/Android/NDK/build/cmake/platforms.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Android/NDK/build/cmake/android.toolchain.cmake C$:/Android/NDK/build/cmake/platforms.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Android/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
