buildscript {

    repositories {
        google()
        mavenLocal()
        maven {url 'https://maven.google.com'}
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        //classpath 'com.google.gms:google-services:4.0.1'
    }
}

apply plugin: 'com.android.application'

/*
def ndkDir = System.getenv("ANDROID_NDK")
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(propertiesFile.newDataInputStream())
    ndkDir = properties.getProperty('ndk.dir')
}
*/
android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId = 'com.author.isengine'
        //Replace this with your real package name (e.g. com.StudioName.GameName)
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1z -std=c++14 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_TOOLCHAIN=clang" //,
                          //"-DFIREBASE_INCLUDE_DIR=${ndkDir}/sources/firebase_cpp_sdk/include",
                          //"-DFIREBASE_LIBRARY_DIR=${ndkDir}/sources/firebase_cpp_sdk/libs/android/"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            }

        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            jniDebuggable true
            debuggable false
        }
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            //proguardFile file("${ndkDir}/sources/firebase_cpp_sdk/libs/android/app.pro")
            //proguardFile file("${ndkDir}/sources/firebase_cpp_sdk/libs/android/admob.pro")
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
    /*sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = [
                    "${ndkDir}/sources/firebase_cpp_sdk/libs/android/"
            ]
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:multidex:1.0.3'
}